object BrandCreatePage: TBrandCreatePage
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 284
  Top = 27
  Width = 320
  Height = 400
  Text = 'BrandCreatePage'
  ActivityMode = actRecyclable
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  object ScrollView1: jScrollView
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 320
    Height = 400
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterVertical]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    InnerLayout = ilRelative
    FillViewportEnabled = False
    ScrollSize = 800
    BackgroundColor = colbrDefault
    object TextView1: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 8
      Top = 5
      Width = 303
      Height = 20
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpCenterHorizontal]
      LayoutParamWidth = lp95PercentOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Name'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object Name: jEditText
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 8
      Top = 35
      Width = 303
      Height = 39
      Visible = True
      Anchor = TextView1
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lp95PercentOfParent
      LayoutParamHeight = lpWrapContent
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
      CapSentence = False
      CaptureBackPressed = False
      GravityInParent = lgNone
    end
    object TextView2: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 8
      Top = 84
      Width = 303
      Height = 20
      Visible = True
      Anchor = Name
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lp95PercentOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Endereço'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      Left = 28
      Top = 28
    end
    object Location: jEditText
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 8
      Top = 114
      Width = 303
      Height = 39
      Visible = True
      Anchor = TextView2
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lp95PercentOfParent
      LayoutParamHeight = lpWrapContent
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
      CapSentence = False
      CaptureBackPressed = False
      GravityInParent = lgNone
      Left = 28
      Top = 28
    end
    object TextView3: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 8
      Top = 163
      Width = 303
      Height = 20
      Visible = True
      Anchor = Location
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lp95PercentOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Telefone'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      Left = 28
      Top = 28
    end
    object Telephone: jEditText
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 8
      Top = 193
      Width = 303
      Height = 39
      Visible = True
      Anchor = TextView3
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lp95PercentOfParent
      LayoutParamHeight = lpWrapContent
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
      CapSentence = False
      CaptureBackPressed = False
      GravityInParent = lgNone
      Left = 28
      Top = 28
    end
    object TextView4: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 8
      Top = 242
      Width = 303
      Height = 20
      Visible = True
      Anchor = Telephone
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lp95PercentOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Email'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      Left = 28
      Top = 28
    end
    object Email: jEditText
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 8
      Top = 272
      Width = 303
      Height = 39
      Visible = True
      Anchor = TextView4
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lp95PercentOfParent
      LayoutParamHeight = lpWrapContent
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
      CapSentence = False
      CaptureBackPressed = False
      GravityInParent = lgNone
      Left = 28
      Top = 28
    end
    object TextView5: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 8
      Top = 321
      Width = 303
      Height = 20
      Visible = True
      Anchor = Email
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lp95PercentOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Site'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      Left = 28
      Top = 28
    end
    object Site: jEditText
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 8
      Top = 351
      Width = 303
      Height = 39
      Visible = True
      Anchor = TextView5
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lp95PercentOfParent
      LayoutParamHeight = lpWrapContent
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
      CapSentence = False
      CaptureBackPressed = False
      GravityInParent = lgNone
      Left = 28
      Top = 28
    end
  end
end
