object BrandsPage: TBrandsPage
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 284
  Top = 27
  Width = 320
  Height = 682
  Text = 'Marcas'
  ActivityMode = actRecyclable
  BackgroundColor = colbrDefault
  ActionBarTitle = abtTextAsTitle
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  object ScrollView1: jScrollView
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 320
    Height = 682
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterVertical]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    InnerLayout = ilRelative
    FillViewportEnabled = False
    ScrollSize = 800
    BackgroundColor = colbrDefault
    object ListView1: jListView
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 0
      Width = 320
      Height = 682
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      WidgetItem = wgNone
      Delimiter = '|'
      TextColorInfo = colbrDefault
      TextDecorated = txtNormal
      ItemLayout = layText
      TextSizeDecorated = sdNone
      TextAlign = alLeft
      TextPosition = posCenter
      TextWordWrap = False
      EnableOnClickTextLeft = False
      EnableOnClickTextCenter = False
      EnableOnClickTextRight = False
      HighLightSelectedItemColor = colbrDefault
      FontSizeUnit = unitDefault
      ItemPaddingTop = 10
      ItemPaddingBottom = 10
      ItemPaddingLeft = 10
      ItemPaddingRight = 10
      TextMarginLeft = 10
      TextMarginRight = 10
      TextMarginInner = 2
      WidgetTextColor = colbrDefault
      ItemTextEllipsis = False
    end
    object BrandAddButton1: jButton
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 15
      MarginBottom = 10
      Enabled = True
      Left = 252
      Top = 622
      Width = 53
      Height = 50
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpBottom, rpRight]
      LayoutParamWidth = lpOneSixthOfParent
      LayoutParamHeight = lpWrapContent
      Text = '+'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = BrandAddButton1Click
    end
  end
end
