object DashboardPage: TDashboardPage
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 284
  Top = 27
  Width = 320
  Height = 590
  Text = 'DashboardPage'
  ActivityMode = actRecyclable
  BackgroundColor = colbrDefault
  ActionBarTitle = abtTextAsTitle
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = DashboardPageJNIPrompt
  object ScrollView1: jScrollView
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 320
    Height = 590
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    InnerLayout = ilRelative
    FillViewportEnabled = False
    ScrollSize = 800
    BackgroundColor = colbrDefault
    object ProductsPanel1: jPanel
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 8
      Top = 0
      Width = 303
      Height = 106
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpCenterHorizontal]
      LayoutParamWidth = lp95PercentOfParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrWhiteSmoke
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationDurationOut = 1500
      AnimationMode = animNone
      OnClick = ProductsPanel1Click
      object TitleTextView1: jTextView
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 5
        Top = 5
        Width = 293
        Height = 24
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop, rpCenterHorizontal]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'Produtos'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 16
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object ProductsTotalPanel1: jPanel
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Left = 0
        Top = 34
        Width = 151
        Height = 72
        Visible = True
        Anchor = TitleTextView1
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpLeft]
        LayoutParamWidth = lpHalfOfParent
        LayoutParamHeight = lpWrapContent
        BackgroundColor = colbrDefault
        MinPinchZoomFactor = 0.25
        MaxPinchZoomFactor = 4
        AnimationDurationIn = 1500
        AnimationDurationOut = 1500
        AnimationMode = animNone
        object ProductsTotalTextView1: jTextView
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 5
          Top = 5
          Width = 141
          Height = 32
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = [rpTop, rpCenterHorizontal]
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpWrapContent
          Text = '0'
          Alignment = taCenter
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 20
          TextTypeFace = tfNormal
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
        end
        object TextView1: jTextView
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 5
          Top = 47
          Width = 141
          Height = 20
          Visible = True
          Anchor = ProductsTotalTextView1
          PosRelativeToAnchor = [raBelow]
          PosRelativeToParent = [rpCenterHorizontal]
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpWrapContent
          Text = 'Produtos Cadastrados'
          Alignment = taLeft
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          TextTypeFace = tfNormal
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
        end
      end
      object ProductsPanel2: jPanel
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Left = 152
        Top = 34
        Width = 151
        Height = 48
        Visible = True
        Anchor = TitleTextView1
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpRight]
        LayoutParamWidth = lpHalfOfParent
        LayoutParamHeight = lpWrapContent
        BackgroundColor = colbrDefault
        MinPinchZoomFactor = 0.25
        MaxPinchZoomFactor = 4
        AnimationDurationIn = 1500
        AnimationDurationOut = 1500
        AnimationMode = animNone
      end
    end
    object OrdersPanel1: jPanel
      MarginLeft = 0
      MarginTop = 5
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 8
      Top = 111
      Width = 303
      Height = 106
      Visible = True
      Anchor = ProductsPanel1
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lp95PercentOfParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrWhiteSmoke
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationDurationOut = 1500
      AnimationMode = animNone
      OnClick = OrdersPanel1Click
      object TitleOrdersTextView2: jTextView
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 5
        Top = 5
        Width = 293
        Height = 24
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop, rpCenterHorizontal]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'Pedidos'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 16
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object Panel3: jPanel
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Left = 0
        Top = 34
        Width = 151
        Height = 72
        Visible = True
        Anchor = TitleOrdersTextView2
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpLeft]
        LayoutParamWidth = lpHalfOfParent
        LayoutParamHeight = lpWrapContent
        BackgroundColor = colbrDefault
        MinPinchZoomFactor = 0.25
        MaxPinchZoomFactor = 4
        AnimationDurationIn = 1500
        AnimationDurationOut = 1500
        AnimationMode = animNone
        object OrdersTotalTextView1: jTextView
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 5
          Top = 5
          Width = 141
          Height = 32
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = [rpTop, rpCenterHorizontal]
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpWrapContent
          Text = '0'
          Alignment = taCenter
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 20
          TextTypeFace = tfNormal
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
          Left = 28
          Top = 28
        end
        object TextView2: jTextView
          MarginLeft = 5
          MarginTop = 5
          MarginRight = 5
          MarginBottom = 5
          Enabled = True
          Left = 5
          Top = 47
          Width = 141
          Height = 20
          Visible = True
          Anchor = OrdersTotalTextView1
          PosRelativeToAnchor = [raBelow]
          PosRelativeToParent = [rpCenterHorizontal]
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpWrapContent
          Text = 'Pedidos Cadastrados'
          Alignment = taLeft
          BackgroundColor = colbrDefault
          FontColor = colbrDefault
          FontSize = 0
          TextTypeFace = tfNormal
          FontSizeUnit = unitDefault
          GravityInParent = lgNone
          Left = 28
          Top = 28
        end
      end
      object Panel1: jPanel
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Left = 152
        Top = 34
        Width = 151
        Height = 48
        Visible = True
        Anchor = TitleOrdersTextView2
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpRight]
        LayoutParamWidth = lpHalfOfParent
        LayoutParamHeight = lpWrapContent
        BackgroundColor = colbrDefault
        MinPinchZoomFactor = 0.25
        MaxPinchZoomFactor = 4
        AnimationDurationIn = 1500
        AnimationDurationOut = 1500
        AnimationMode = animNone
      end
    end
    object CustomersPanel1: jPanel
      MarginLeft = 0
      MarginTop = 5
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 8
      Top = 222
      Width = 303
      Height = 34
      Visible = True
      Anchor = OrdersPanel1
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lp95PercentOfParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrWhiteSmoke
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationDurationOut = 1500
      AnimationMode = animNone
      object TitleCustomersTextView2: jTextView
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 5
        Top = 5
        Width = 293
        Height = 24
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop, rpCenterHorizontal]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'Clientes'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 16
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
    end
    object StocksPanel1: jPanel
      MarginLeft = 0
      MarginTop = 5
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 8
      Top = 261
      Width = 303
      Height = 34
      Visible = True
      Anchor = CustomersPanel1
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lp95PercentOfParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrWhiteSmoke
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationDurationOut = 1500
      AnimationMode = animNone
      object TitleStocksTextView2: jTextView
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 5
        Top = 5
        Width = 293
        Height = 24
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop, rpCenterHorizontal]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Text = 'Estoque'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 16
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
    end
  end
end
