object MainPage: TMainPage
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 284
  Top = 27
  Width = 320
  Height = 597
  Text = 'MainPage'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtTextAsTitle
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = MainPageJNIPrompt
  object ScrollView1: jScrollView
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 320
    Height = 597
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    InnerLayout = ilRelative
    FillViewportEnabled = False
    ScrollSize = 800
    BackgroundColor = colbrDefault
    object ImageView1: jImageView
      MarginLeft = 0
      MarginTop = 20
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 60
      Top = 20
      Width = 200
      Height = 80
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpCenterHorizontal]
      LayoutParamWidth = lpExact
      LayoutParamHeight = lpExact
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
      GravityInParent = lgNone
      RoundedShape = False
      AnimationDurationIn = 1500
      AnimationDurationOut = 1500
      AnimationMode = animNone
    end
    object UsersListView1: jListView
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 8
      Top = 100
      Width = 303
      Height = 70
      Visible = True
      Anchor = ImageView1
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lp95PercentOfParent
      LayoutParamHeight = lpExact
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      WidgetItem = wgNone
      Delimiter = '|'
      TextColorInfo = colbrDefault
      TextDecorated = txtNormal
      ItemLayout = layText
      TextSizeDecorated = sdNone
      TextAlign = alLeft
      TextPosition = posCenter
      TextWordWrap = False
      EnableOnClickTextLeft = False
      EnableOnClickTextCenter = False
      EnableOnClickTextRight = False
      HighLightSelectedItemColor = colbrDefault
      FontSizeUnit = unitDefault
      ItemPaddingTop = 10
      ItemPaddingBottom = 10
      ItemPaddingLeft = 10
      ItemPaddingRight = 10
      TextMarginLeft = 10
      TextMarginRight = 10
      TextMarginInner = 2
      WidgetTextColor = colbrDefault
      ItemTextEllipsis = False
    end
    object LoginPanel1: jPanel
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 8
      Top = 184
      Width = 303
      Height = 400
      Visible = True
      Anchor = UsersListView1
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lp95PercentOfParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationDurationOut = 1500
      AnimationMode = animNone
      object UsernameTextView: jTextView
        MarginLeft = 5
        MarginTop = 0
        MarginRight = 5
        MarginBottom = 0
        Enabled = True
        Left = 8
        Top = 0
        Width = 287
        Height = 20
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop, rpCenterHorizontal]
        LayoutParamWidth = lp95PercentOfParent
        LayoutParamHeight = lpWrapContent
        Text = 'Username'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object Username: jEditText
        MarginLeft = 5
        MarginTop = 0
        MarginRight = 5
        MarginBottom = 0
        Enabled = True
        Left = 8
        Top = 20
        Width = 287
        Height = 39
        Visible = True
        Anchor = UsernameTextView
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lp95PercentOfParent
        LayoutParamHeight = lpWrapContent
        Alignment = taLeft
        InputTypeEx = itxText
        MaxTextLength = -1
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = True
        WrappingLine = False
        Editable = True
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        CaptureBackPressed = False
        GravityInParent = lgNone
      end
      object PasswordTextView: jTextView
        MarginLeft = 5
        MarginTop = 0
        MarginRight = 5
        MarginBottom = 0
        Enabled = True
        Left = 8
        Top = 59
        Width = 287
        Height = 20
        Visible = True
        Anchor = Username
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lp95PercentOfParent
        LayoutParamHeight = lpWrapContent
        Text = 'Password'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object Password: jEditText
        MarginLeft = 5
        MarginTop = 0
        MarginRight = 5
        MarginBottom = 0
        Enabled = True
        Left = 8
        Top = 79
        Width = 287
        Height = 39
        Visible = True
        Anchor = PasswordTextView
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lp95PercentOfParent
        LayoutParamHeight = lpWrapContent
        Alignment = taLeft
        InputTypeEx = itxTextPassword
        MaxTextLength = -1
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = True
        WrappingLine = False
        Editable = True
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        CaptureBackPressed = False
        GravityInParent = lgNone
      end
      object KeepConnected: jCheckBox
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 8
        Top = 123
        Width = 287
        Height = 32
        Visible = True
        Anchor = Password
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lp95PercentOfParent
        LayoutParamHeight = lpWrapContent
        Text = 'Manter-me conectado.'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Checked = False
        FontSizeUnit = unitDefault
      end
      object LoginButton: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 8
        Top = 165
        Width = 287
        Height = 50
        Visible = True
        Anchor = KeepConnected
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lp95PercentOfParent
        LayoutParamHeight = lpWrapContent
        Text = 'Entrar'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
        OnClick = LoginButtonClick
      end
      object FirstAccessTextView: jTextView
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 8
        Top = 225
        Width = 287
        Height = 20
        Visible = True
        Anchor = LoginButton
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lp95PercentOfParent
        LayoutParamHeight = lpWrapContent
        Text = 'É seu primeiro acesso?'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object OpenRegisterPanelButton: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 8
        Top = 255
        Width = 287
        Height = 50
        Visible = True
        Anchor = FirstAccessTextView
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lp95PercentOfParent
        LayoutParamHeight = lpWrapContent
        Text = 'Registrar-se'
        BackgroundColor = colbrWhite
        FontColor = colbrBlack
        FontSize = 0
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
        OnClick = OpenRegisterPanelButtonClick
      end
      object RecoveryAccountTextView: jTextView
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 8
        Top = 315
        Width = 287
        Height = 20
        Visible = True
        Anchor = OpenRegisterPanelButton
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lp95PercentOfParent
        LayoutParamHeight = lpWrapContent
        Text = 'Esqueceu a Senha?'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object OpenAccountRecoveryPanelButton: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 8
        Top = 345
        Width = 287
        Height = 50
        Visible = True
        Anchor = RecoveryAccountTextView
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lp95PercentOfParent
        LayoutParamHeight = lpWrapContent
        Text = 'Recuperar a Conta'
        BackgroundColor = colbrWhite
        FontColor = colbrBlack
        FontSize = 0
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
        OnClick = OpenAccountRecoveryPanelButtonClick
      end
    end
  end
  object jSqliteCursor1: jSqliteCursor
    Left = 163
    Top = 38
  end
  object jSqliteDataAccess1: jSqliteDataAccess
    Cursor = jSqliteCursor1
    ColDelimiter = '|'
    RowDelimiter = '#'
    DataBaseName = 'casadaaprendizagem.db'
    ReturnHeaderOnSelect = True
    Left = 252
    Top = 41
  end
end
